spring.application.name=fondosGFT

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://admin:itDEm7wUWLwdb4y@pruebas.y7rotc3.mongodb.net/
spring.data.mongodb.database=gft_fondos_db

# Server configuration
server.port=8080
# AWS Region (Crucial for Spring Cloud AWS)
cloud.aws.region.static=us-east-2
spring.cloud.aws.ses.enabled=true
cloud.aws.credentials.access-key=AKIAX4ETI5P6WXJ7KU4Z
cloud.aws.credentials.secret-key=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


# Configuracion de AWS SES (Email Service)
cloud.aws.ses.from-address=rafangarac@gmail.com

# SpringDoc OpenAPI (Swagger UI) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logger Configuration
logging.level.root=INFO
logging.level.com.btgpactual=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.}:%L - %m%n