spring.application.name=fondosGFT


spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/gft_fondos_db_test}

spring.data.mongodb.database=${MONGO_DATABASE:gft_fondos_db_test}

server.port=${SERVER_PORT:8080}
cloud.aws.region.static=${AWS_REGION:us-east-2}
spring.cloud.aws.ses.enabled=true


cloud.aws.ses.from-address=${AWS_SES_FROM_ADDRESS:no-reply@example.com}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.level.com.fondosGFT=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1.}:%L - %m%n

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:dummy_access_key_for_tests}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:dummy_secret_key_for_tests}